# Reading Data

In [1]:
import pandas as pd
import numpy as np

In [135]:
df= pd.read_excel("hand ball.xlsx")

In [97]:
df

               Name Gender  Age  Height  weight
0  Abdelrahman ayed   male   17   180.0    80.0
1        Ahmed awad   male   17   184.0    84.0
2     Abdullah taha   male   19   183.0    83.0
3      Yousef gamal   male   18   180.0    80.0
4    Hassan mahmoud   male   17   185.0    85.0
5     Mohamed salah   male   19   180.0    80.0
6        Ahmed adel   male   19   150.0    50.0
7      Farouq yahia   male   18   165.0    65.0
8     Zain el sayed   male   18     NaN     NaN
9       Waleed saif   male   20   186.0    85.0

# Data Summary

In [99]:
summary_pandas = df.describe()

In [100]:
Age = np.array(df['Age'])

#  Handling Missing Values

In [101]:
df.isna()

    Name  Gender    Age  Height  weight  statu
0  False   False  False   False   False  False
1  False   False  False   False   False  False
2  False   False  False   False   False  False
3  False   False  False   False   False  False
4  False   False  False   False   False  False
5  False   False  False   False   False  False
6  False   False  False   False   False  False
7  False   False  False   False   False  False
8  False   False  False    True    True  False
9  False   False  False   False   False  False

In [32]:
df.isna().sum()

Name      0
Gender    0
Age       0
Height    1
weight    1
dtype: int64

In [82]:
df["Height"] =df["Height"].fillna(0)

In [35]:
df["weight"] =df["weight"].fillna(0)

# Category Data Encoding

In [131]:
df = pd.get_dummies(df, columns=["Height"])

In [138]:
df

,Name,Gender,Age,Height,weight_50.0,weight_65.0,weight_80.0,weight_83.0,weight_84.0,weight_85.0
0,Abdelrahman ayed,male,17,180.0,False,False,True,False,False,False
1,Ahmed awad,male,17,184.0,False,False,False,False,True,False
2,Abdullah taha,male,19,183.0,False,False,False,True,False,False
3,Yousef gamal,male,18,180.0,False,False,True,False,False,False
4,Hassan mahmoud,male,17,185.0,False,False,False,False,False,True
5,Mohamed salah,male,19,180.0,False,False,True,False,False,False
6,Ahmed adel,male,19,150.0,True,False,False,False,False,False
7,Farouq yahia,male,18,165.0,False,True,False,False,False,False
8,Zain el sayed,male,18,NaN,False,False,False,False,False,False
9,Waleed saif,male,20,186.0,False,False,False,False,False,True

In [136]:
df = pd.get_dummies(df, columns=["weight"])

In [137]:
df

,Name,Gender,Age,Height,weight_50.0,weight_65.0,weight_80.0,weight_83.0,weight_84.0,weight_85.0
0,Abdelrahman ayed,male,17,180.0,False,False,True,False,False,False
1,Ahmed awad,male,17,184.0,False,False,False,False,True,False
2,Abdullah taha,male,19,183.0,False,False,False,True,False,False
3,Yousef gamal,male,18,180.0,False,False,True,False,False,False
4,Hassan mahmoud,male,17,185.0,False,False,False,False,False,True
5,Mohamed salah,male,19,180.0,False,False,True,False,False,False
6,Ahmed adel,male,19,150.0,True,False,False,False,False,False
7,Farouq yahia,male,18,165.0,False,True,False,False,False,False
8,Zain el sayed,male,18,NaN,False,False,False,False,False,False
9,Waleed saif,male,20,186.0,False,False,False,False,False,True

# Testing

In [46]:
summary_pandas

             Age
count  10.000000
mean   18.200000
std     1.032796
min    17.000000
25%    17.250000
50%    18.000000
75%    19.000000
max    20.000000

In [47]:
Age

array([17, 17, 19, 18, 17, 19, 19, 18, 18, 20], dtype=int64)

In [105]:
df['statu'] = np.where(df['Age'] > 18,'refused','Accepted')

In [106]:
df

               Name Gender  Age  Height  weight     statu
0  Abdelrahman ayed   male   17   180.0    80.0  Accepted
1        Ahmed awad   male   17   184.0    84.0  Accepted
2     Abdullah taha   male   19   183.0    83.0   refused
3      Yousef gamal   male   18   180.0    80.0  Accepted
4    Hassan mahmoud   male   17   185.0    85.0  Accepted
5     Mohamed salah   male   19   180.0    80.0   refused
6        Ahmed adel   male   19   150.0    50.0   refused
7      Farouq yahia   male   18   165.0    65.0  Accepted
8     Zain el sayed   male   18     NaN     NaN  Accepted
9       Waleed saif   male   20   186.0    85.0   refused

In [120]:
def check_st(statu):
    if statu == 'refused':
        return 'Sorry, better luck next time'
    else:
        return 'Congrats, you are in our team'

In [129]:
df = df['statu'].apply(check_st)

In [130]:
df

0    Congrats, you are in our team
1    Congrats, you are in our team
2     Sorry, better luck next time
3    Congrats, you are in our team
4    Congrats, you are in our team
5     Sorry, better luck next time
6     Sorry, better luck next time
7    Congrats, you are in our team
8    Congrats, you are in our team
9     Sorry, better luck next time
Name: statu, dtype: object